[heuris]
check: all
occurrence: "Process {0} occurred more than {1}"
relation: "Process {0} has unnormal parents {1}"
similarity: "Process name {0} is very similar to {1}"
owner: "Process {0} has owner {1}"

[occurrence]
system: 1

[relation]
# son: parent
svchost.exe: services.exe
cmd.exe: explorer.exe

[similarity]
# whitelist
whitelist: svchost.exe, smss.exe, csrss.exe, lsass.exe, services.exe, wininit.exe, winlogon.exe, explorer.exe

#[owner]
