[heuris]
# Global configuration block, specify the heuristic rule name you want to check, use "*" to check all the rules, or "processes/*" to check all processes related rules
check: *

# Define output message for each type of heuristic rule
processes/occurrence: "Process {0} should occur {1} time, found {2} instances"
processes/relation: "Process {0} should have parent {1}, found parent {2}"
processes/similarity: "Process name {0} is very similar to {1}"
processes/randomlook: "Process {0} has random looking name"
processes/per_session: "Process {0} should occur {1} time, found {2} instances"
processes/session_index: "Process {0} should only run in session {1}, found in session {2}"
processes/owner: "Process {0} shold have owner {1}, found owner {2}"


# PROCESSES related heurixtic rules
[processes/occurrence]
# Fortmat: process name {0} : expected occurence {1}
# Meaning: process with name {0} is expected to occur only {1} times
system: 1

[processes/randomlook]
# Format: "pattern" define abnormal characters to match
# Meaning: process name containing abnormal characters are suspecious
pattern: [^a-zA-Z\.]

[processes/relation]
# Format: process name {0} : expected parent name {1}  
# Meaning: process with name {0} should be sprawned by {1}
svchost.exe: services.exe
cmd.exe: explorer.exe
lsass.exe: winlogon.exe
services.exe: winlogon.exe
lsass.exe(vista): wininit.exe
services.exe(vista): wininit.exe

[processes/similarity]
# Format: "whitelist": processes list ("whitelist" is user defined variable name, used only in corresponding handle function)
# Meaning: process with similar but not exact name as the ones in whiltelist are suspecious
whitelist: svchost.exe, smss.exe, csrss.exe, lsass.exe, services.exe, wininit.exe, winlogon.exe, explorer.exe

[processes/per_session]
# Format: process name {0}: expected occurance {1} (similarity to "processes/occurance" rule)
# Meaning: process with name {0} is expected to occur only {1} times per session
csrss.exe: 1

[processes/session_index]
# Format: process name {0}: expected sessionid {1}
# Meaning: process with name {0} is expected to run in session 0 only (start from vista)
svchost.exe: 0

#[processes/owner]
# Format: process name {0}: expected owner {1}
# Meaning: process with name {0} is expected to have owner {1}

# [dll/similarity]
# Format: "whitelist": dlls list (similar as above processes/similarity)
# Meaning: dll with similar but not exact name as the ones in whitelist are suspecious
# whitelist: socks.dll, wininet.dll
