[heuris]
# Global configuration block, specify the heuristic rule name you want to check, use "*" to check all the rules, or "processes/*" to check all processes related rules
check: *

# Define output message for each type of heuristic rule
processes/occurrence: "Process {0} should occur {1} time, found {2} occurence"
processes/relation: "Process {0} should have parent {1}, found parent {2}"
processes/similarity: "Process name {0} is very similar to {1}"
processes/owner: "Process {0} shold have owner {1}, found owner {2}"


# PROCESSES related heurixtic rules
[processes/occurrence]
# Fortmat: process name {0} : expected occurence {1}
# Meaning: process with name {0} is expected to occur only {1} times
system: 1

[processes/relation]
# Format: process name {0} : expected parent name {1}  
# Meaning: process with name {0} should be sprawned by {1}
svchost.exe: services.exe
cmd.exe: explorer.exe

[processes/similarity]
# Format: "whitelist": processes list ("whitelist" is user defined variable name, used only in corresponding handle function)
# Meaning: process with similar but not exactly name as the ones in whiltelist are suspecious
whitelist: svchost.exe, smss.exe, csrss.exe, lsass.exe, services.exe, wininit.exe, winlogon.exe, explorer.exe

#[processes/owner]
# Format: process name {0}: expected owner {1}
# Meaning: process with name {0} is expected to have owner {1}
